<!doctype html>
<html><head><meta charset='utf-8'><title>Histogram Preview (normalized)</title>
<style>body{font-family:Arial,Helvetica,sans-serif;margin:16px} .row{display:flex;gap:12px;align-items:flex-start} img{max-width:32%;height:auto;border:1px solid #ccc;padding:4px;background:#fff}</style>
</head><body>
<h2>Histograms (data normalized to zero mean, unit variance)</h2>
<div class='row'>
<figure><img src="histogram_200_normalized.png" alt="Histogram (normalized, 200 bins)"><figcaption style='text-align:center'>Histogram (normalized, 200 bins)</figcaption></figure>
<figure><img src="histogram_log_normalized.png" alt="Log-binned (normalized, positives)"><figcaption style='text-align:center'>Log-binned (normalized, positives)</figcaption></figure>
<figure><img src="kde_approx_normalized.png" alt="KDE (normalized)"><figcaption style='text-align:center'>KDE (normalized)</figcaption></figure>
</div>
</body></html>